{
  "crons": [
    { "path": "/api/cron/briefing", "schedule": "0 9 * * *" },
    { "path": "/api/cron/tweet-scheduler", "schedule": "0 10 * * *" },
    { "path": "/api/cron/refresh-tokens", "schedule": "0 8 * * *" }
  ]
}
